{
  "name": "StudyFlow",
  "short_name": "StudyFlow",
  "description": "Upload study materials and turn them into daily exam prep tasks.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#e9e9ef",
  "theme_color": "#e9e9ef",
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": [
            "application/pdf",
            "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
            "application/vnd.openxmlformats-officedocument.presentationml.presentation",
            "application/msword",
            "image/*"
          ]
        }
      ]
    }
  },
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
